name: GCal Import
on:
  issues:
    types: [ opened ]
jobs:
  gcalimport:
    runs-on: ubuntu-latest
    steps:
    - name: GCal Import
      uses: maxogden/google-calendar-import@0.0.2
      with:
        google-token: ${{ secrets.GOOGLE_TOKEN }}
        google-credentials: ${{ secrets.GOOGLE_CREDENTIALS }}
        calendar-id: ${{ secrets.CALENDAR_ID }}